/* Start variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec
}

/* Start global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    padding: auto 15px;
    margin-inline: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* components */
.main-title {
    margin: 50px auto 80px;
    text-align: center;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: bold;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    z-index: 1;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    animation: right-move 0.5s linear 1 forwards;
}

@keyframes right-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title:hover::after {
    animation: left-move 0.5s linear 1 forwards;
}

@keyframes left-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

/* components */
/* Start header */
header {
    background-color: white;
    text-transform: capitalize;
    position: relative;
    box-shadow: 0 5px 5px #00000014;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container a.logo {
    font-size: 1.666rem;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 72px;
    flex: 1;
}

header .container nav ul {
    display: flex;
    height: 72px;
    align-items: center;
    position: relative;
}

header .container nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header .container nav ul a::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background-color: var(--main-color-alt);
}

header .container nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.063rem;
    transition: 0.3s;
    padding: 0 25px;
    height: 72px;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}

header .container nav ul a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container nav ul li a:hover::after {
    left: 0;
    transition: 0.3s
}

@media screen and (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    header .container a.logo {
        margin-top: 10px;
    }

    header .container nav ul li {
        margin: 10px
    }

    header .container nav ul li a {
        padding: 10px;
        font-size: 0.875rem;
    }
}

/* End header */
.landing {
    position: relative;
}

.landing::after {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 125px
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h2 {
    font-size: 2.5rem;
    letter-spacing: -2px;
}

.landing .container .text p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}

.landing .container img {
    max-width: 100%;
    width: 600px;
    position: relative;
    animation: floating 4s ease-in-out infinite alternate-reverse;
}

@keyframes floating {
    0% {
        position: relative;
        bottom: 0;
    }

    50% {
        position: relative;
        bottom: -10px;
    }

    100% {
        position: relative;
        bottom: 10px;
    }
}

@media screen and (max-width: 992px) {
    .landing .container img {
        display: none;
    }

    .landing .container .text {
        text-align: center;
        padding: 0 82px;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 20px;
    left: 49%;
    transform: translateX(-50%);
    color: var(--main-color);
    animation: go-down 1.5s infinite;
}

.landing a.go-down i {
    font-size: 1.875rem;
}

@keyframes go-down {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translatey(0)
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

/* End landing section */
/* Start Articles section */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
    gap: 30px;
    padding: 20px 10px 100px;
}

.articles .container>div {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.articles .container>div:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container>div:hover .info>i {
    animation: right-and-left 1s infinite forwards alternate-reverse;
}

@keyframes right-and-left {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0)
    }

    40%,
    60% {
        transform: translateX(-5px);
    }
}

.articles .container>div>img {
    max-width: 100%;
    width: 100%;
}

.articles .container>div>.content {
    padding: 20px;
    text-transform: capitalize;
}

.articles .container>div>.content p {
    line-height: 1.5;
    margin-top: 10px;
    color: #777;
    padding-bottom: 20px;
    position: relative;
}

.articles .container>div>.content p::after {
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    background-color: #eee;
    position: absolute;
    bottom: 0;
    left: -20px;
}

.articles .container>div>.info {
    padding: 0 20px 20px;
    position: relative;
}

.articles .container>div>.info a {
    color: var(--main-color-alt);
    font-weight: bold;
    text-transform: capitalize;
}

.articles .container>div>.info i {
    position: absolute;
    right: 20px;
    color: var(--main-color);
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

/* End articles */
/* Start Gallery */
.gallery {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
    gap: 30px;
}

.gallery .container>div.box {
    padding: 15px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery .container>div.box>div.image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.208);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
}

.gallery .container>div.box>div.image:hover::after {
    animation: flashing 0.3s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .container>div.box>div.image>img {
    width: 100%;
    max-width: 100%;
    transition: 0.3s;
}

.gallery .container>div.box>div.image>img:hover {
    transform: scale(1.1) rotate(5deg);
}

/* End gallery section */
/* Start features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid rgb(0 0 0 / 12%);
}

.features .container .box .image {
    position: relative;
}

.features .container .box .image>img {
    max-width: 100%;
}

.features .container .box:first-of-type .image::before,
.features .container .box:nth-of-type(2) .image::before,
.features .container .box:nth-of-type(3) .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .box:first-of-type .image::before {
    background-color: rgb(255 0 0 / 45%);
}

.features .container .box:nth-of-type(2) .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .box:nth-of-type(3) .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .box .image::after {
    content: "";
    clip-path: polygon(100% 52%, 0 100%, 100% 100%);
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}

.features .container .box:hover .image::after {
    clip-path: polygon(-10% 56%, 0 100%, 100% 100%);
}

.features .container .box .text {
    padding: 20px;
    text-align: center;
}

.features .container .box .text h3 {
    margin-bottom: 40px;
    font-size: 2.2rem;
    position: relative;
}

.features .container .box:first-of-type .text h3::after,
.features .container .box:nth-of-type(2) .text h3::after,
.features .container .box:nth-of-type(3) .text h3::after {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
}

.features .container .box:first-of-type .text h3::after {
    background-color: #f44036;
    width: 30%;
}

.features .container .box:nth-of-type(2) .text h3::after {
    background-color: #009688;
    width: 21%;
}

.features .container .box:nth-of-type(3) .text h3::after {
    background-color: #03a9f4;
    width: 30%;
}

.features .container .box .text p {
    line-height: 1.7;
    font-size: 1.313rem;
    color: #777;
}

.features .container .box .more {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 25px;
    border: 3px solid green;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: green;
    position: relative;
    overflow: hidden;
}

.features .container .box:first-of-type .more {
    color: #f44036;
    border: 3px solid #f44036;
}

.features .container .box:nth-child(2) .more {
    color: #009688;
    border: 3px solid #009688;
}

.features .container .box:nth-child(3) .more {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}

.features .container .box .more::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
}

.features .container .box:nth-of-type(1) .more::before {
    background-color: #f44036;
}

.features .container .box:nth-of-type(2) .more::before {
    background-color: #009688;
}

.features .container .box:nth-of-type(3) .more::before {
    background-color: #03a9f4;
}

.features .container .box:hover .more::before {
    width: 100%;
    z-index: -1;
}

.features .container .box:hover .more {
    color: white;
}

/* End features section */
/* Start testmonials section */
.testmonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.testmonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.testmonials .container>div {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.testmonials .container img {
    max-width: 100%;
    position: absolute;
    top: -50px;
    right: -30px;
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    clip-path: circle(50%);
    background-color: var(--section-background);
    border: 10px solid transparent;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .testmonials .container {
        padding: 10px
    }

    .testmonials .container img {
        right: 0;
    }
}

.testmonials .container>div h2 {
    font-size: 1.15rem;
    margin-bottom: 10px;
}

.testmonials .container>div p:first-of-type {
    margin-bottom: 10px;
    color: #777;
}

.testmonials .container>div i {
    color: #ffc107;
    margin-bottom: 10px;
}

.testmonials .container>div p:last-of-type {
    line-height: 1.5;
    color: #777;
}

/* End testmonials section */
/* Start Team members section */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media screen and (max-width: 768px) {
    .team .container {
        padding: 20px;
    }
}

.team .container .box {
    position: relative;
    padding: 60px 0 0;
}

.team .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    z-index: -1;
    border-radius: 10px;
}

.team .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box .data img {
    max-width: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .box .data>ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    height: 160px;
}

.team .container .box .data>ul>li>a {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data>ul>li>a:hover {
    color: var(--main-color);
}

.team .container .box h3 {
    padding-left: 80px;
    margin: 15px 0 10px;
    font-size: 1.563rem;
    color: var(--main-color);
}

.team .container .box p {
    padding-left: 80px;
    padding-left: 80px;
    margin: 0 0 20px;
}

/* End team */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .services .container {
        padding: 10px;
    }
}

.services .container>div {
    background-color: white;
    padding: 20px 0 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    counter-increment: counter;
}

.services .container>div:hover {
    transform: translatey(-10px);
}

.services .container>div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}

.container>div:hover::before {
    width: 100%;
}

.services .container>div i {
    color: #d5d5d5;
}

.services .container>div h2 {
    margin: 10px auto 30px;
    color: var(--main-color);
}

.services .container>div>div {
    margin: 10px auto 0;
    background-color: #f9f9f9;
    padding: 20px;
    position: relative;
    text-align: right;
    text-transform: capitalize;
}

.services .container>div>div>a {
    color: var(--main-color)
}

.services .container>div>div::before {
    content: "0" counter(counter);
    padding: 20px;
    width: 80px;
    height: calc(100% - 40px);
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 1.875rem;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services .container>div>div::after {
    content: "";
    width: 55px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skewX(335deg);
}

/* End services section */
/* Start our skills section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 992px) {
    .our-skills .container {
        padding: 10px;
    }

    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills h2 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder {
    height: 30px;
    width: 100%;
    background-color: #eee;
    z-index: -1;
    position: relative;
    margin-bottom: 30px;
}

.our-skills .container .skills .prog-holder::before {
    position: absolute;
    top: -40px;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.75rem;
    color: var(--main-color);
}

.our-skills .container .skills .prog-holder:nth-of-type(1):before {
    content: "80%";
    left: calc(80% - 20px);
}

.our-skills .container .skills .prog-holder:nth-of-type(2):before {
    content: "85%";
    left: calc(85% - 20px);
}

.our-skills .container .skills .prog-holder:nth-of-type(3):before {
    content: "70%";
    left: calc(70% - 20px);
}

.our-skills .container .skills .prog-holder:nth-of-type(4):before {
    content: "80%";
    left: calc(80% - 20px);
}

.our-skills .container .skills .prog-holder .real-prog {
    display: block;
    height: 30px;
    width: 80%;
    background-color: var(--main-color);
}

/* End our skills section */
/* Start how section */
.how {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.how .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.how .container img {
    max-width: 100%;
    margin: auto;
}

.how .container .boxes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-basis: 40%;
}


.how .container .boxes .box {
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
}

.how .container .boxes .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.how .container .boxes .box:hover::before {
    width: 100%;
    height: 100%;
}

.how .container .boxes .box>img {
    max-width: 100%;
    width: 64px;
    margin-right: 30px;
}

@media screen and (max-width: 992px) {
    .how .container {
        padding: 10px;
    }

    .how .container .boxes {
        flex-basis: auto;
        margin-top: 40px;
    }

    .how .container .boxes .box>img {
        margin: 0 auto 10px;
    }

    .how .container .boxes .box {
        flex-direction: column;
        text-align: center;
    }
}

.how .container .boxes .box .text h2 {
    font-size: 1.313rem;
    margin-bottom: 10px;
}

.how .container .boxes .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End how section */
/* Start events section */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.events .container img {
    max-width: 100%;
    width: 450px;
}

@media screen and (max-width: 992px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto;
    margin-bottom: 30px;
}

.events .container .info .time .time-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 80px;
    height: 100px;
}

.events .container .info .time .time-box span {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .container .info .time .time-box span:first-of-type {
    font-size: 1.938rem;
    font-weight: bold;
    border-bottom: 1px solid #d4d4d4;
    color: var(--main-color);
}

.events .container .info .time .time-box span:last-of-type {
    font-size: 1.125rem;
}

.events .container .info .text h2 {
    text-align: center;
    margin: 0 auto 15px;
    font-size: 1.875rem;
}

.events .container .info .text p {
    color: #777;
    line-height: 1.7;
    text-align: center;
    font-size: 1.188rem;
}

.events form {
    background-color: #f6f5f5;
    margin: 60px auto 0;
    padding: 35px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 30px;
}

.events form input[type="email"] {
    flex-basis: 75%;
    padding: 15px;
    border-radius: 20px;
    border: none;
}

.events form input[type="submit"] {
    flex-basis: 20%;
    padding: 15px 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .events form {
        width: 95%;
        flex-direction: column;
    }

    .events form>input {
        width: 100%;
    }

    .events form input[type="submit"] {
        border-radius: 0;
    }
}

/* End events section */
/* Start pricing section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 30px;
}

.pricing .container>div {
    padding: 20px 0;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    z-index: 1;
}

.pricing .container>div:nth-child(2) {
    top: -20px
}

@media screen and (max-width: 992px) {
    .pricing .container {
        padding: 5px;
    }

    .pricing .container>div:nth-child(2) {
        top: auto;
    }
}

.pricing .container>div .label {
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    padding: 10px 30px 10px 10px;
    font-weight: bold;
    text-transform: capitalize;
    position: absolute;
    top: 46px;
    right: -30px;
    transform: rotate(90deg);
}

.pricing .container>div .label::after {
    content: "";
    width: 0;
    height: 0;
    border: 19px solid transparent;
    border-right-color: white;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
}

.pricing .container>div::before,
.pricing .container>div::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
    transition: 0.4s
}

.pricing .container>div::before {
    left: 0;
    top: 0;
}

.pricing .container>div::after {
    right: 0;
    bottom: 0;
}

.pricing .container>div:hover::before,
.pricing .container>div:hover::after {
    width: 100%;
}

.pricing .container>div h2 {
    text-transform: capitalize;
    margin: 0 auto 20px;
    width: fit-content;
    padding: 10px;
}

.pricing .container>div img {
    width: 80px;
    margin-bottom: 20px;
}

.pricing .container>div .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing .container>div .price span:first-of-type {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container>div .price span:last-of-type {
    color: #777;
    margin-bottom: 20px;
}

.pricing .container>div ul {
    text-align: left;
}

.pricing .container>div ul li {
    padding: 15px 0 15px 50px;
    border-top: 1px solid #eee;
    position: relative;
}

.pricing .container>div ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}

.pricing .container>div a {
    text-transform: capitalize;
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 10px;
    padding: 15px 20px;
    margin: 20px auto 10px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container>div a:hover {
    color: white;
    background-color: var(--main-color-alt);
}

/* End pricing section */
/* Start top-videos section */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.top-videos .container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border: 1px solid #ddd;
}

@media screen and (max-width: 992px) {
    .top-videos .container {
        flex-direction: column;
    }

    .top-videos {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.top-videos .container .info {
    flex-basis: 26%;
}

.top-videos .container .info .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 10px;
    background-color: #f4f4f4;
}

.top-videos .container .info .name h2 {
    text-transform: capitalize;
    font-size: 1.1rem;
    padding: 0 0 0 10px;
}

.top-videos .container .info ul li {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #eee;
    transition: var(--main-transition);
    cursor: pointer;
}

.top-videos .container .info ul li:hover {
    color: var(--main-color);
}

.top-videos .container .info ul li span {
    margin-top: 5px;
    color: #777;
}

.top-videos .container .preview {
    flex-basis: 74%;
    background-color: #e2e2e2;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .container .preview img {
    max-width: 100%;
}

.top-videos .container .preview div {
    background-color: white;
    padding: 20px;
}

/* End top-videos section */
/* Start stats section */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 95%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}

@media screen and (max-width: 992px) {
    .stats .container {
        padding: 10px;
    }
}

.stats .container>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    position: relative;
}

.stats .container>div::before,
.stats .container>div::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container>div::before {
    top: 0;
    left: 0;
}

.stats .container>div::after {
    bottom: 0;
    right: 0;
}

.stats .container>div:hover::before,
.stats .container>div:hover::after {
    height: 100%;
}

.stats .container>div i {
    margin-bottom: 15px;
}

.stats .container>div span:first-of-type {
    font-size: 3.125rem;
    font-weight: bold;
}

.stats .container>div span:last-of-type {
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.313rem;
    margin-top: 10px;
}

/* End stats section */
/* Start discount section */
.discount {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../Images/discount-background1.jpg);
    }

    50% {
        background-image: url(../Images//discount-background2.jpg)
    }
}

.discount>div:first-child,
.discount>div:last-child {
    flex-basis: 50%;
}

.discount>div:first-child {
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    color: white;
    z-index: 1;
    position: relative;
    text-align: center;
    animation: change-background 10s infinite;
}

.discount>div:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}

.discount>div:first-child>.content {
    position: relative;
}

.discount>div:first-child .content h2 {
    margin: 50px auto 20px;
    width: fit-content;
    font-size: 2.25rem;
}

.discount>div:first-child .content p {
    width: fit-content;
    margin: 0 auto 10px;
    padding: 0 35px;
    text-align: center;
    line-height: 1.5;
    font-size: 1.125rem;
}

.discount>div:first-child .content img {
    max-width: 100%;
    width: 400px;
}

.discount>div:last-of-type h2 {
    width: fit-content;
    text-transform: capitalize;
    font-size: 2.25rem;
    margin: 50px auto 30px;
}

.discount>div:last-of-type form {
    width: fit-content;
    margin: auto;
}

.discount>div:last-of-type form>input:not(.send) {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.discount>div:last-of-type form>textarea {
    resize: none;
    height: 200px;
    border: none;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    padding: 10px 20px;
    background-color: #f9f9f9;
}

.discount>div:last-of-type form .send {
    display: block;
    width: 100%;
    margin: 0 auto 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 15px 20px;
    font-size: 1.438rem;
    font-weight: bold;
}

@media screen and (max-width: 992px) {
    .discount {
        flex-direction: column;
    }
}

/* End discount section */
/* Start footer */
footer {
    padding: 70px 0 0 0;
    background-color: #191919;
    color: white;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px 40px;
}

footer .container>div:nth-child(4) img {
    max-width: 100%;
    width: 80px;
    border: 5px solid white;
    margin: 2px;
}

footer .container>div:nth-child(1) h2 {
    font-size: 3.125rem;
    margin-bottom: 10px;
}

footer .container>div:nth-child(1) ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

footer .container>div:nth-child(1) ul li {
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: var(--main-transition);
}

footer .container>div:nth-child(1) ul li:first-of-type:hover {
    background-color: #4867aa;
}

footer .container>div:nth-child(1) ul li:nth-of-type(2):hover {
    background-color: #2aa9e0;
}

footer .container>div:nth-child(1) ul li:nth-of-type(3):hover {
    background-color: #ff0000;
}

footer .container>div:nth-child(1) ul li a {
    color: #b9b9b9;
}

footer .container>div:nth-child(1) p {
    line-height: 1.8;
    color: #b9b9b9;
}

footer .container>div:nth-child(2) ul {
    overflow: hidden;
}

footer .container>div:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
    margin-bottom: 10px;
    padding: 10px 10px 10px 0px;
    transition: var(--main-transition);
}

footer .container>div:nth-child(2) ul li:last-child {
    margin-bottom: 10px;
    padding: 10px 10px 10px 0px;
    transition: var(--main-transition);
}

footer .container>div:nth-child(2) ul li:hover {
    transform: translateX(10px);
}

footer .container>div:nth-child(2) ul a::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\F101";
    color: var(--main-color);
    margin-right: 15px;
}

footer .container>div:nth-child(2) ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    text-transform: capitalize;
}

footer .container>div:nth-child(3)>div {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

footer .container>div:nth-child(3)>div>i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .container>div:nth-child(3)>div>div {
    line-height: 1.7;
    flex: 1;
}

footer .container>div:nth-child(3)>div:last-child>div>span {
    display: block;
}

footer .copy-right {
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #444;
}

@media screen and (max-width: 992px) {
    footer .container {
        text-align: center;
        gap: 30px;
    }

    footer .container>div:nth-child(1) ul {
        justify-content: center;
    }

    footer .container>div:nth-child(3)>div {
        flex-direction: column;
        gap: 15px;
    }
}

/* End footer */